c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\UAS_1204022.exe.config
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\UAS_1204022.exe
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\UAS_1204022.pdb
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.csprojResolveAssemblyReference.cache
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.Form1.resources
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.inputmhs.resources
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.inputprodi.resources
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.Properties.Resources.resources
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.transaksi.resources
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.csproj.GenerateResource.Cache
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.exe
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.pdb
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.updatemhs.resources
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.updateprodi.resources
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\MySql.Data.dll
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\MySql.Data.EntityFramework.dll
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\MySql.Web.dll
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\Google.Protobuf.dll
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\ZstdNet.dll
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\K4os.Compression.LZ4.Streams.dll
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\BouncyCastle.Crypto.dll
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\Ubiety.Dns.Core.dll
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\System.Buffers.dll
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\K4os.Compression.LZ4.dll
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\K4os.Hash.xxHash.dll
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\MySql.Data.xml
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\MySql.Data.EntityFramework.xml
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\bin\Debug\MySql.Web.xml
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.csproj.UAS_1204022.exe.config
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.viewmhs.resources
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.viewprodi.resources
c:\users\hp\documents\visual studio 2015\Projects\UAS_1204022\UAS_1204022\obj\Debug\UAS_1204022.viewtransaksi.resources
